jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/webcloud
jdbc_user=root
jdbc_password=Lwx980430

#generator config

project=D:/programme file/Eclipseworkspace/disk/src
entity=com.webcloud.entity
dao=com.webcloud.dao
driverPath=d:/mysql-connector-java-5.1.2.jar